# Necessary
API_ID = 1306702
API_HASH = "74d8fd8940e04bd189bea8e247b7e4db"
BOT_TOKEN = "5809057018:AAESkcWAqpNSGyJcZYoS0Hf2obHSKuAEOMA"
BOT_USERNAME = "AkshayKaaBot"
COMMAND_PREFIXES = "! . /" # Add values seperated by space
OWNER_ID = "577188267" # Add values seperated by space
SUDO_USERS = "577188267" # Add values seperated by space


# Miscellaneous
BIFM_URL = "https://bifm.tacohitbox.com/api/bypass?url"
EMILY_API_URL = "https://api.emilyx.in/api https://emilyapi.fly.dev/api https://emily-api.fly.dev/api"  # Add values seperated by space
DATABASE_URL = ""
LOG_CHANNEL = ""
FORCESUB_ENABLE = False
FORCESUB_CHANNEL = "-100"
FORCESUB_CHANNEL_UNAME = ""
BOTOWNER_UNAME = "akshay"
UPTOBOX_TOKEN = ""
MAX_MESSAGE_LENGTH = 4096
UPSTREAM_REPO = ""



# AppDrive LookAlike Credentials
UNIFIED_EMAIL = ""
UNIFIED_PASS = ""


# Site Cookies
GDTOT_CRYPT = "a2FrY29sTWVhc1hlNmZaNHY5ZTZRcGFpcmpaRC9HaGdvV0VDQzBNTTFFUT0%3D"
HUBDRIVE_CRYPT = ""
KATDRIVE_CRYPT = ""
KOLOP_CRYPT = ""
DRIVEFIRE_CRYPT = ""
DRIVEBUZZ_CRYPT = ""
DRIVEHUB_CRYPT = ""
GADRIVE_CRYPT = ""
JIODRIVE_CRYPT = ""
SHAREDRIVE_PHPCKS = ""


# Sharer Cookies
Sharerpw_XSRF = ""
Sharerpw_laravel = ""
